Begin Function 'addrbound'

RTL state condition: (1'b1 == ap_CS_fsm_state1)
# ST_1
local cols_read <> <integer> <FifoRead> 'read' <>
reg: cols_read_reg_108[26:0] lv

local sub_ln976 <sub_976> <integer> <Arithmetic> 'sub' </tools/Xilinx/Vitis/2020.1/workspace/cvtcolour/libs/xf_opencv/L1/include/common/xf_structs.hpp:976>
sub_ln976 /tools/Xilinx/Vitis/2020.1/workspace/cvtcolour/libs/xf_opencv/L1/include/common/xf_structs.hpp:976
sub_ln976 /tools/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:304
reg: sub_ln976_reg_113[26:0] lv


End Function 'addrbound'

