{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "zcu104",
            "name": "zcu104_base",
            "version_major": "1",
            "version_minor": "0",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2020.1",
                "cl": "2902540",
                "time_stamp": "Wed Jun 10 02:54:26 2020"
            },
            "board": {
                "name": "xilinx.com:zcu104:1.1",
                "vendor": "xilinx.com",
                "part": "xczu7ev-ffvc1156-2-e",
                "board_part": "xilinx.com:zcu104:part0:1.1"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2020.1.1",
                "cl": "2960000",
                "time_stamp": "Wed Aug  5 22:57:21 MDT 2020",
                "options": "\/tools\/Xilinx\/Vitis\/2020.1\/bin\/unwrapped\/lnx64.o\/v++ --target hw --link --config common-config.cfg --config binary_container_1-link.cfg -obinary_container_1.xclbin binary_container_1.build\/cvtcolor_bgr2hsv.xo "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "cvtcolor_bgr2hsv",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM1",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "512",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x1000",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "img_bgr",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM1",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "img_hsv",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "rows",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "cols",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x30",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "cvtcolor_bgr2hsv_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
