===============================================================================
Version:    v++ v2020.1.1 (64-bit)
Build:      SW Build 2960000 on Wed Aug  5 22:57:21 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Wed Apr 21 10:00:03 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             binary_container_1
Target Device:           xilinx:zcu104:zcu104_base:1.0
Target Clock:            150.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name       Type  Target              OpenCL Library      Compute Units
----------------  ----  ------------------  ------------------  -------------
cvtcolor_bgr2hsv  c     fpga0:OCL_REGION_0  binary_container_1  1


-------------------------------------------------------------------------------
OpenCL Binary:     binary_container_1
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit        Kernel Name       Module Name                      Target Frequency  Estimated Frequency
------------------  ----------------  -------------------------------  ----------------  -------------------
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Block_split1_proc21              149.925034        544.069641
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_entry3                   149.925034        544.069641
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_entry7                   149.925034        272.034821
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  last_blk_pxl_width3              149.925034        544.069641
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  addrbound4                       149.925034        240.615967
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_Block_split26_proc       149.925034        inf
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2AxiStream                    149.925034        205.465378
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  AxiStream2MatStream              149.925034        196.38649
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat                          149.925034        196.38649
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Array2xfMat_512_9_1080_1920_1_s  149.925034        196.38649
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  bgr2hsv_9_1080_1920_1_s          149.925034        218.531464
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi_entry16                  149.925034        544.069641
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  addrbound                        149.925034        240.615967
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi_Block_split24_proc       149.925034        inf
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  last_blk_pxl_width13             149.925034        272.034821
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  MatStream2AxiStream              149.925034        206.99649
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2AxiStream                    149.925034        206.99649
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  AxiStream2Axi                    149.925034        205.465378
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi                          149.925034        205.465378
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  xfMat2Array_512_9_1080_1920_1_s  149.925034        205.465378
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  cvtcolor_bgr2hsv                 149.925034        196.38649

Latency Information
Compute Unit        Kernel Name       Module Name                      Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------------  ----------------  -------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Block_split1_proc21              0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_entry3                   0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_entry7                   0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  last_blk_pxl_width3              0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  addrbound4                       1               1              1             1               6.667 ns         6.667 ns        6.667 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_Block_split26_proc       0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2AxiStream                    1 ~ 97273       1              24337         97273           6.667 ns         0.162 ms        0.649 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  AxiStream2MatStream              5 ~ 2073604     5              1036804       2073604         33.335 ns        6.912 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat                          6 ~ 2073605     78             1036877       2073677         0.520 us         6.913 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Array2xfMat_512_9_1080_1920_1_s  79 ~ 2073678    79             1036878       2073678         0.527 us         6.913 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  bgr2hsv_9_1080_1920_1_s          3 ~ 2073609     3              518409        2073609         20.001 ns        3.456 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi_entry16                  0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  addrbound                        1               1              1             1               6.667 ns         6.667 ns        6.667 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi_Block_split24_proc       0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  last_blk_pxl_width13             0               0              0             0               0 ns             0 ns            0 ns
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  MatStream2AxiStream              4 ~ 2073603     4              518403        2073603         26.668 ns        3.456 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2AxiStream                    5 ~ 2073604     5              518404        2073604         33.335 ns        3.456 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  AxiStream2Axi                    1 ~ 97271       1              24336         97271           6.667 ns         0.162 ms        0.649 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi                          5 ~ 2073604     6              518405        2073605         40.002 ns        3.456 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  xfMat2Array_512_9_1080_1920_1_s  7 ~ 2073606     7              518406        2073606         46.669 ns        3.456 ms        13.825 ms
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  cvtcolor_bgr2hsv                 80 ~ 2073679    80             1036879       2073679         0.533 us         6.913 ms        13.825 ms

Area Information
Compute Unit        Kernel Name       Module Name                      FF     LUT    DSP  BRAM  URAM
------------------  ----------------  -------------------------------  -----  -----  ---  ----  ----
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Block_split1_proc21              3      74     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_entry3                   3      47     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_entry7                   3      74     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  last_blk_pxl_width3              3      29     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  addrbound4                       54     170    0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat_Block_split26_proc       20     20     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2AxiStream                    667    478    0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  AxiStream2MatStream              1899   14838  0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Axi2Mat                          3846   16558  0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Array2xfMat_512_9_1080_1920_1_s  3981   16669  0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  bgr2hsv_9_1080_1920_1_s          497    758    0    5     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi_entry16                  3      65     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  addrbound                        54     152    0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi_Block_split24_proc       20     20     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  last_blk_pxl_width13             2      47     0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  MatStream2AxiStream              800    8111   0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2AxiStream                    1105   8425   0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  AxiStream2Axi                    666    483    0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  Mat2Axi                          2646   9747   0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  xfMat2Array_512_9_1080_1920_1_s  2780   9840   0    0     0
cvtcolor_bgr2hsv_1  cvtcolor_bgr2hsv  cvtcolor_bgr2hsv                 11342  31671  0    65    0
-------------------------------------------------------------------------------
