Begin Function 'addrbound4'

RTL state condition: (1'b1 == ap_CS_fsm_state1)
# ST_1
local empty <> <integer> <> 'trunc' <>
reg: empty_reg_136[26:0] lv

local sub_ln976 <sub_976> <integer> <Arithmetic> 'sub' </tools/Xilinx/Vitis/2020.1/workspace/cvtcolour/libs/xf_opencv/L1/include/common/xf_structs.hpp:976>
sub_ln976 /tools/Xilinx/Vitis/2020.1/workspace/cvtcolour/libs/xf_opencv/L1/include/common/xf_structs.hpp:976
sub_ln976 /tools/Xilinx/Vitis/2020.1/common/technology/autopilot/ap_int.h:304
reg: sub_ln976_reg_141[26:0] lv


End Function 'addrbound4'

