# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.1.1 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver cvtcolor_bgr2hsv

 OPTION supported_peripherals = (cvtcolor_bgr2hsv_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = cvtcolor_bgr2hsv;
 OPTION version = 1.0;

END driver

